.. CNN-Music documentation master file, created by
   sphinx-quickstart on Sun May 10 15:22:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CNN-Music's documentation!
=====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:


Indices
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Model
=============
.. automodule:: model
  :members:

Predict
=============
.. automodule:: predict 
  :members:

Get Notes and Chords
====================
.. automodule:: note 
  :members:

Charts
======
.. automodule:: graphs 
  :members:
